# vintagemods

./: .gitignore  README.md
Chaotica Graphica/: LICENSE  modinfo.json
Chaotica Graphica/assets/game/shaders/: chunkliquid.fsh  chunkopaque.fsh  chunktopsoil.fsh  chunktransparent.fsh  entityanimated.fsh
Early Mod Toolkit/: EarlyModToolkit.cs  EarlyModToolkit.csproj
Early Mod Toolkit 3/: EarlyModToolKit.csproj  EarlyModToolkit.csproj
Early Mod Toolkit 3/scripts/: build.sh  launch.sh
Early Mod Toolkit 3/src/: CachedMod.cs  EMTK.cs  EarlyAPI.cs  ElementBoundsPlus.cs  GuiScreenBrowseMods.cs  GuiScreenEntry.cs  GuiScreenModInfo.cs  GuiScreenUpdateMods.cs  Initializer.cs  ModAPI.cs  PatchEarlyLoad.cs  PatchHarmony.cs  PatchProfiles.cs  PatchVTML.cs
Early Mod Toolkit/scripts/: launch.sh
Early Mod Toolkit/src/: EMTK.cs  ElementBoundsPlus.cs  GuiScreenBrowseMods.cs  GuiScreenInfo.cs  GuiScreenModInfo.cs  GuiScreenUpdateMods.cs  Initializer.cs  ModAPI.cs  PatchEarlyLoad.cs  PatchProfiles.cs  PatchVTML.cs
Less Foliage/: modinfo.json
Less Foliage/assets/game/patches/: patches.json
Less Foliage/assets/game/shapes/block/basic/: cross.json
Less Foliage/assets/game/shapes/block/plant/bamboo/brown/: segment3-1.json  segment3-2.json  segment3lod0-1.json
Less Foliage/assets/game/shapes/block/plant/bamboo/green/: segment3-1.json  segment3-2.json  segment3lod0-1.json
Less Foliage/assets/game/shapes/block/plant/berrybush/: large1.json  large2.json  large3.json  small1.json  small2.json  small3.json
Less Foliage/assets/game/shapes/block/plant/crop/: default2.json
Less Foliage/assets/game/shapes/block/plant/fern/cinnamonfern/: var2.json  var3.json  var5.json
Less Foliage/assets/game/shapes/block/plant/fern/cinnamonfern/flowerpot/: var1.json
Less Foliage/assets/game/shapes/block/plant/fern/cinnamonfern/planter/: var1.json
Less Foliage/assets/game/shapes/block/plant/fern/deerfern/: var1.json  var2.json  var3.json  var4.json
Less Foliage/assets/game/shapes/block/plant/fern/eaglefern/: var1.json
Less Foliage/assets/game/shapes/block/plant/fruittree/: leaves-hor.json  leaves-ver.json
Less Foliage/assets/game/shapes/block/plant/leaves/: branchy-birch-lod0.json  branchy-birch.json  branchy-crimsonkingmaple-lod0.json  branchy-crimsonkingmaple.json  branchy-kapok-lod0.json  branchy-kapok.json  branchy-larch-lod0.json  branchy-larch.json  branchy-lod0.json  branchy-maple-lod0.json  branchy-maple.json  branchy-oak-lod0.json  branchy-oak.json  branchy-pine-lod0.json  branchy-pine.json  branchy-redwood-lod0.json  branchy-redwood.json  branchy-walnut-lod0.json  branchy-walnut.json  branchy.json  narrow1-lod0.json  narrow1.json  narrow2-lod0.json  narrow2.json  narrow3-lod0.json  narrow3.json  narrow4-lod0.json  narrow4.json  normal-lod0.json  normal.json
Less Foliage/assets/game/shapes/item/resource/: horsetail.json
Night Light/: Night Light.csproj  NightLight.csproj  modinfo.json
Night Light/NightLight/: NightLight.cs  NightLight.csproj
Night Light/assets/game/shaderincludes/: brightpercent.fsh  fogandlight.vsh
Night Light/assets/game/shaders/: chunkliquid.fsh  chunkopaque.fsh  chunktopsoil.fsh  chunktransparent.fsh  entityanimated.fsh  helditem.fsh
Night Light/assets/nightlight/lang/: en.json
Night Light/code/: NightLight.cs  NightLight.csproj
Night Light/resources/: modinfo.json
Night Light/resources/assets/nightlight/lang/: en.json
Night Light/src/: NightLight.cs
NightLight/: NightLight.csproj
NightLight/resources/assets/nightlight/lang/: en.json
Optimized Leather 2/: modinfo.json
Optimized Leather 2/assets/game/patches/: survival-recipes-barrel-soakedhide-borax.json  survival-recipes-barrel-soakedhide-lime.json  survival-recipes-barrel-weaktannin.json
Optimized Preservation/assets/game/patches/: itemtypes-food.json  recipes-barrel.json
OptimizedLeather2/assets/game/patches/: survival-recipes-barrel-leather.json  survival-recipes-barrel-preparedhide.json  survival-recipes-barrel-strongtannin.json
OptimizedPreservation/: modinfo.json
Prospecting++/: Prospecting++.csproj  modinfo.json
Prospecting++/ProspectingPlusPlus/: ProspectingPlusPlus.cs  ProspectingPlusPlus.csproj
Prospecting++/code/: ProspectingPlusPlus.csproj
Prospecting++/resources/: modinfo.json
Prospecting++/resources/assets/game/patches/: propick.json
Prospecting++/src/: ProspectingPlusPlus.cs
Title Screen Tweak/resources/: modinfo.json
Title Screen Tweak/src/: TitleScreenPatches.cs
TitleScreenTweak/: Title Screen Tweak.csproj
TitleScreenTweak/src/: ImageButton.cs  TitleScreenTweak.cs
