<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Version>2.0.2.0</Version>
    
    <TargetFramework>net4.6.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VSAPI"><HintPath>/usr/share/vintagestory/VintagestoryAPI.dll</HintPath></Reference>
    <Reference Include="VSLib"><HintPath>/usr/share/vintagestory/VintagestoryLib.dll</HintPath></Reference>
    <Reference Include="VSEssentials"><HintPath>/usr/share/vintagestory/Mods/VSEssentials.dll</HintPath></Reference>
    <Reference Include="VSCreative"><HintPath>/usr/share/vintagestory/Mods/VSCreativeMod.dll</HintPath></Reference>
    <Reference Include="VSSurvival"><HintPath>/usr/share/vintagestory/Mods/VSSurvivalMod.dll</HintPath></Reference>
    <Reference Include="VSEXE"><HintPath>/usr/share/vintagestory/Vintagestory.exe</HintPath></Reference>

    <Reference Include="Harmony"><HintPath>/usr/share/vintagestory/Lib/0Harmony.dll</HintPath></Reference>
    <Reference Include="CairoFont"><HintPath>/usr/share/vintagestory/Lib/cairo-sharp.dll</HintPath></Reference>
    <Reference Include="JSON"><HintPath>/usr/share/vintagestory/Lib/Newtonsoft.Json.dll</HintPath></Reference>
    
    <Reference Include="System.IO.Compression" Version="4.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

</Project>
