<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.6.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VintagestoryBin Condition="Exists('/usr/share/vintagestory/Vintagestory.exe')">/usr/share/vintagestory</VintagestoryBin>
    <VintagestoryBin Condition="Exists('$(AppData)/Vintagestory/Vintagestory.exe')">$(AppData)/Vintagestory</VintagestoryBin>
    <VintagestoryBin Condition="Exists('C:/Program Files/Vintagestory/Vintagestory.exe')">C:/Program Files/Vintagestory</VintagestoryBin>
    <VintagestoryBin Condition="Exists('C:/Program Files (x86)/Vintagestory/Vintagestory.exe')">C:/Program Files (x86)/Vintagestory</VintagestoryBin>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(VintagestoryBin)/Vintagestory.exe"><Private>false</Private></Reference>
    <Reference Include="$(VintagestoryBin)/*.dll"><Private>false</Private></Reference>
    <Reference Include="$(VintagestoryBin)/Mods/*.dll"><Private>false</Private></Reference>
    <Reference Include="$(VintagestoryBin)/Lib/*.dll"><Private>false</Private></Reference>
    <Reference Remove="$(VintagestoryBin)/Lib/System*.dll"></Reference>
  </ItemGroup>

</Project>
